<script src="../js/google_analytics.js"></script><!-- アナリティクス gtagである限りこの位置で記述すること(PCのjsと共通) -->
<meta charset="utf-8">
<title><!--{$page.title|default:''}--></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="<!--{$page.description|default:''}-->">
<meta name="keywords" content="<!--{$page.keywords|default:''}-->">
<meta name="viewport" content="user-scalable=yes,initial-scale=1.0,minimum-scale=1.0,width=device-width">

<link rel="stylesheet" href="css/drawer.min.css"><!-- DRAWER -->
<link rel="stylesheet" href="css/tabswitch.css"><!-- タブの切替 -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><!-- Webfont -->
<link rel="stylesheet" href="css/flexslider.css"><!-- flexslider -->
<link rel="stylesheet" href="css/jquery-ui.css" /><!-- 日付ピッカー -->
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="<!--{$smarty.const.IMAGES_URL}-->/favicon.ico">
<link rel="apple-touch-icon" href="<!--{$smarty.const.IMAGES_URL}-->/apple-touch-icon.png">
<link rel="canonical" href="<!--{$smarty.const.SHOP_URL}--><!--{$pc_dir_path}-->" />

<script src="js/jquery-1.10.2.min.js"></script><!-- jQuery -->
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script><!-- jQuery UI -->
<script src="js/endless_scroll_min.js"></script><!-- ヘッドラインー -->
<script src="js/jquery.flexslider-min.js"></script><!-- スライダー -->
<script src="js/smoothScroll.js"></script><!-- スクロール -->
<script src="js/tabswitch.js"></script><!-- タブの切替 -->
<script src="js/jquery.ui.datepicker-ja.js"></script><!-- 日付ピッカー -->
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/iscroll.js"></script><!-- DRAWER -->
<script src="js/drawer.min.js"></script>
<script src="js/my.js"></script>

