/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

CKEDITOR.editorConfig = function( config ) {
	// Define changes to default configuration here. For example:
	// config.language = 'fr';
	// config.uiColor = '#AADC6E';

	// imgタグのstyle属性のwidth heightを width属性、height属性に変更
	// config.extraPlugins = 'widget,lineutils,image2';

	config.toolbar = [
		['Source','-','Undo','Redo','RemoveFormat']
		,['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock']
		,['FontSize']
		,['TextColor','BGColor','-','Bold','Italic','Underline','Strike']
		,['Link','Unlink','Anchor']
		,['Image','Table','Smiley']
	];
	// config.removeDialogTabs = 'image:advanced;link:advanced';
	// 改行コードをBRに設定
	config.enterMode = CKEDITOR.ENTER_BR;
};

