<!--{extends file="../common/frame.html"}-->
<!--{block name="page_title"}-->新着情報一覧<!--{/block}-->

<!--{block name="main"}-->
<div class="content-panel">
    <p class="mb">
        <button class="btn btn-info" type="button" onclick="location.href='new.php?p=1'">新規登録</button>
    </p>
    <!--{if $data|@count > 0}-->
    <section id="no-more-tables">
        <table class="table table-bordered table-condensed cf">
            <thead class="cf">
            <tr>
                <th>登録ID</th>
                <th>タイトル</th>
                <th>投稿日時</th>
                <th>登録日時</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!--{foreach $data as $i}-->
            <tr
            <!--{if $i.show_flg == $smarty.const.SHOW_OFF}-->class="danger"<!--{/if}-->>
            <td data-title="登録ID">
                <!--{$i.id}-->
            </td>
            <td data-title="タイトル">
                <!--{$i.title}-->
            </td>
            <td data-title="投稿日時">
                <!--{$i.published|date_format:'%Y-%m-%d %H:%M'}-->
            </td>
            <td data-title="登録日時">
                <!--{$i.created}-->
            </td>
            <td data-title="操作">
                <button class="btn btn-primary btn-xs"
                        onclick="location.href='edit.php?id=<!--{$i.id}-->&p=<!--{$params.p}-->'">
                    <i class="fa fa-pencil"></i></button>
            </td>
            </tr>
            <!--{/foreach}-->
            </tbody>
        </table>
        <div class="text-center"><!--{$pager->outputTag()}--></div>
    </section>
    <!--{else}-->
    <div class="alert alert-warning">データが登録されていません。</div>
    <!--{/if}-->
</div>
<!-- /content-panel -->
<!--{/block}-->
