<!--{extends file="../common/frame.html"}-->
<!--{block name="main"}-->

<script>
$(function() {
	$('#datepicker').datepicker({
		showOtherMonths: true,
		selectOtherMonths: true,
		minDate: '0',
		maxDate: '+2m'
	});
});
</script>

<!-- Web予約 -->

<section class="section_box">
	<h2><img src="<!--{$smarty.const.IMAGES_SP_URL}-->/icon_reserve.png" alt="<!--{$page.name}-->" width="34"><!--{$page.name}--></h2>
	<div class="wrap">
		<p class="txt_box_01">
      当店は『あなたを癒す心からの施述』がコンセプトの、完全予約制プライベートサロンです。<br>
      JR五反田駅西口より徒歩4分のオフィスストリートにて、厳選されたセラピストによる心からのおもてなしと至福のひとときをご提供いたします。<br>
			<span class="atten_01">※</span>は必須項目です。
		</p>
		<section>
			<h3 class="subtitle">Web予約フォーム</h3>
			<form method="post" action="?mode=confirm" class="form_box mb_10">
				<table class="table_01">
					<tr>
						<th>種別&nbsp;<span class="atten_01">※</span></th>
						<td><!--{html_options name='kind' options=$form.reserve.kind selected=''}--></td>
					</tr>
					<tr>
						<th>お名前&nbsp;<span class="atten_01">※</span></th>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<th>フリガナ&nbsp;<span class="atten_01">※</span></th>
						<td><input type="text" name="kana"></td>
					</tr>
					<tr>
						<th>メールアドレス&nbsp;<span class="atten_01">※</span></th>
						<td><input type="email" name="mail1"></td>
					</tr>
					<tr>
						<th>メールアドレス(確認)&nbsp;<span class="atten_01">※</span></th>
						<td><input type="email" name="mail2"></td>
					</tr>
					<tr>
						<th>電話番号&nbsp;<span class="atten_01">※</span></th>
						<td><input type="text" name="tel"></td>
					</tr>
					<tr>
						<th>ご利用日時&nbsp;<span class="atten_01">※</span></th>
						<td id="reserve"><input id="datepicker" type="text" name="calender" readonly="readonly" placeholder="ご利用日を入力してください">
							<!--{html_options name='hour' options=$form.reserve.hour}-->時
							<!--{html_options name='min' options=$form.reserve.min}-->分～
						</td>
					</tr>
					<tr>
						<th>ご利用コース&nbsp;<span class="atten_01">※</span></th>
						<td><!--{html_options name='course' options=$form.reserve.course}--></td>
					</tr>
					<tr>
						<th><!--{$smarty.const.STAFF_CALL}-->指名&nbsp;<span class="atten_01">※</span></th>
						<td><!--{html_options name='staff' options=$staff_list}--></td>
					</tr>
			          <tr>
			              <th width="20%"><!--{$smarty.const.STAFF_CALL}-->指名&nbsp;連動ver<span class="atten_01">※</span></th>
			              <td class="select-control2">
			              </td>
			              <script>
			                  $(function(){
			                      get_therapist();
			                      $('#reserve').children('select').change(function() {
			                          get_therapist();
			                      });
			                      function get_therapist()
			                      {
			                          $.ajax({
			                              url: '../pwc-pages/ajax/reserve_therapist.php',
			                              data: {
			                                  month: $('[name=month]').val(),
			                                  day: $('[name=day]').val(),
			                                  hour: $('[name=hour]').val(),
			                                  min: $('[name=min]').val()
			                              },
			                              dataType: 'json',
			                              cache: false,
			                              type: 'POST',
			                              success: function(data) {
			                                  $(".select-control2 select").remove();
			                                  var html = "<select name=\"staff2\"><option selected=\"selected\" value=\"指名なし\">指名なし</option>";
			                                  $.each(data, function(index, value){
			                                      html += "<option value="+value['name']+">"+value['name']+"</option>";
			                                  });
			                                  html += "</select>";
			                                  $(".select-control2").append(html);
			                              },
			                              error: function(data) {
			                                  alert('失敗しました');
			                              }
			                          });
			                      }
			                  });
			              </script>
			          </tr>
					<tr>
						<th>お問合せ内容</th>
						<td><textarea name="detail"></textarea></td>
					</tr>
				</table>
				<input type="submit" name="confirm" value="確認" class="btn_one_02">
				<input type="reset" name="reset" value="リセット" class="btn_one_02">
			</form>
		</section>
	</div>
</section>
<!-- //Web予約 -->
<!--{/block}-->
