<?php

if (ENV === 'public') {
    /*
        テスト環境
     */
    define('DB_HOST', 'localhost');
    define('DB_USER', 'castsystem');
    define('DB_PASS', 'localhost');
    define('DB_NAME', 'castsystem');

} else {
    /*
        本番環境
     */
    define('DB_HOST', 'localhost');
    define('DB_USER', 'kir211377');
    define('DB_PASS', 'xIBYc90k');
    define('DB_NAME', 'cast_system');
}
define('DB_CHAR', 'utf8');

/*
    テーブル名
 */
define('TBL_ITEM', 'item');                  // プロフィール項目
define('TBL_STAFF', 'staff');                // スタッフ基本情報
define('TBL_STAFF_CLASS', 'staff_class');    // スタッフクラス情報
define('TBL_STAFF_CHECK', 'staff_check');    // スタッフチェック情報
define('TBL_STAFF_ITEM', 'staff_item');      // スタッフ項目情報
define('TBL_STAFF_PHOTO', 'staff_photo');    // スタッフサムネイル情報
define('TBL_STAFF_MOVIE', 'staff_movie');    // スタッフ動画情報
define('TBL_STAFF_SCH', 'staff_sch');        // スタッフスケジュール情報
define('TBL_STAFF_SCH_DEF', 'staff_sch_def');// スタッフスケジュールデフォルト情報
define('TBL_TOPICS', 'topics');              // 新着情報
define('TBL_TOPICS_TPL', 'topics_tpl');      // 新着情報テンプレート
define('TBL_LINE', 'headline');              // ヘッドラインニュース
define('TBL_LINK', 'link');                  // リンク
define('TBL_LINK_FREE', 'link_free');        // リンク(自由項目)
define('TBL_RANKING', 'ranking');            // ランキング
define('TBL_ANALYTICS', 'analytics');        // アクセス解析
define('TBL_SLOT', 'slot');        // スロット解析
