<?php

$html = array(
    // 'name' => array(
    //     'index'          => '認証',
    //     'top'            => 'トップ',
    //     'system'         => '料金システム',
    //     'staff'          => STAFF_CALL.'一覧',
    //     'profile'        => STAFF_CALL.'詳細',
    //     'schedule'       => '出勤(日別)',
    //     'schedule_week'  => '出勤(週間)',
    //     'recruit'        => '求人',
    //     'link'           => 'リンク',
    //     'credit'         => 'クレジット',
    //     'movie'          => '動画',
    //     'contact'        => 'お問合せ',
    //     'reserve'        => 'WEB予約',
    //     'enquete'        => 'アンケート',
    //     'entry'          => '応募フォーム',
    //     'magazine'       => 'メルマガ',
    //     'manga'          => '体験漫画',
    //     'hotel'          => 'ホテルリスト',
    //     'hotel_business' => 'ビジホリスト',
    //     'hotel_adult'    => 'ラブホリスト',
    //     'qa'             => 'Q&A',
    //     'access'         => 'アクセス',
    //     'concept'        => 'コンセプト',
    //     'info'           => 'ご利用方法',
    //     'play'           => 'プレイ内容',
    //     'newface'        => '新人情報',
    //     'topics'         => '新着情報',
    //     'ranking'        => 'ランキング',
    //     'err'            => 'エラー',
    // ),
    'name' => array(
        'index'          => 'Index',
        'top'            => 'Top',
        'system'         => 'System',
        'staff'          => 'Staff',
        'profile'        => 'Profile',
        'schedule'       => 'Schedule',
        'schedule_week'  => 'Schedule',
        'recruit'        => 'Recruit',
        'link'           => 'Link',
        'credit'         => 'Credit',
        'movie'          => 'Movie',
        'contact'        => 'Contact',
        'reserve'        => 'Reserve',
        'enquete'        => 'Enquete',
        'entry'          => 'Entry',
        'magazine'       => 'Magazine',
        'manga'          => 'Manga',
        'hotel'          => 'Hotel',
        'hotel_business' => 'Hotel',
        'hotel_adult'    => 'Hotel',
        'qa'             => 'Q&A',
        'access'         => 'Access',
        'concept'        => 'Concept',
        'info'           => 'Info',
        'play'           => 'Play',
        'newface'        => 'Newface',
        'topics'         => 'Topics',
        'ranking'        => 'Ranking',
        'err'            => 'Error',
    ),
    'title' => array(
        'index'          => '認証タイトル | '.SHOP_NAME,
        'top'            => 'トップタイトル | '.SHOP_NAME,
        'system'         => '料金システム タイトル | '.SHOP_NAME,
        'staff'          => STAFF_CALL.'一覧 タイトル | '.SHOP_NAME,
        'profile'        => STAFF_CALL.'詳細 タイトル | '.SHOP_NAME,
        'schedule'       => '出勤(日別) タイトル | '.SHOP_NAME,
        'schedule_week'  => '出勤(週間) タイトル | '.SHOP_NAME,
        'recruit'        => '求人 タイトル | '.SHOP_NAME,
        'link'           => 'リンク タイトル | '.SHOP_NAME,
        'credit'         => 'クレジット タイトル | '.SHOP_NAME,
        'movie'          => '動画 タイトル | '.SHOP_NAME,
        'contact'        => 'お問合せ タイトル | '.SHOP_NAME,
        'reserve'        => 'WEB予約 タイトル | '.SHOP_NAME,
        'enquete'        => 'アンケート タイトル | '.SHOP_NAME,
        'entry'          => '応募フォーム タイトル | '.SHOP_NAME,
        'magazine'       => 'メルマガ タイトル | '.SHOP_NAME,
        'manga'          => '体験漫画 タイトル | '.SHOP_NAME,
        'hotel'          => 'ホテルリスト タイトル | '.SHOP_NAME,
        'hotel_business' => 'ビジホリスト タイトル | '.SHOP_NAME,
        'hotel_adult'    => 'ラブホリスト タイトル | '.SHOP_NAME,
        'qa'             => 'Q&A タイトル | '.SHOP_NAME,
        'access'         => 'アクセス タイトル | '.SHOP_NAME,
        'concept'        => 'コンセプト タイトル | '.SHOP_NAME,
        'info'           => 'ご利用方法 タイトル | '.SHOP_NAME,
        'play'           => 'プレイ内容 タイトル | '.SHOP_NAME,
        'newface'        => '新人情報 タイトル | '.SHOP_NAME,
        'topics'         => '新着情報 タイトル | '.SHOP_NAME,
        'ranking'        => 'ランキング タイトル | '.SHOP_NAME,
        'err'            => 'エラー タイトル | '.SHOP_NAME,
        //  --------------店名が左にくるタイプ-----------------
        // 'index'          => SHOP_NAME. ' | 年齢認証ページ ',
        // 'top'            => SHOP_NAME. ' | トップページ ',
        // 'system'         => SHOP_NAME. ' | システムページ ',
        // 'staff'          => SHOP_NAME.'一覧 タイトル | '.STAFF_CALL,
        // 'profile'        => SHOP_NAME.'詳細 タイトル | '.STAFF_CALL,
        // 'schedule'       => SHOP_NAME. ' | スケジュールページ ',
        // 'schedule_week'  => SHOP_NAME. ' | スケジュールページ ',
        // 'recruit'        => SHOP_NAME. ' | リクルートページ ',
        // 'link'           => SHOP_NAME. ' | リンクページ ',
        // 'credit'         => SHOP_NAME. ' | クレジットページ ',
        // 'movie'          => SHOP_NAME. ' | 動画ページ ',
        // 'contact'        => SHOP_NAME. ' | お問い合わせページ ',
        // 'reserve'        => SHOP_NAME. ' | WEB予約ページ ',
        // 'enquete'        => SHOP_NAME. ' | アンケートページ ',
        // 'entry'          => SHOP_NAME. ' | 応募フォームページ ',
        // 'magazine'       => SHOP_NAME. ' | メールマガジンページ ',
        // 'manga'          => SHOP_NAME. ' | 漫画ページ ',
        // 'hotel'          => SHOP_NAME. ' | ホテルページ ',
        // 'hotel_business' => SHOP_NAME. ' | ホテル(ビジネスホテル)ページ ',
        // 'hotel_adult'    => SHOP_NAME. ' | トップ(ラブホテル)ページ ',
        // 'qa'             => SHOP_NAME. ' | Q＆Aページ ',
        // 'access'         => SHOP_NAME. ' | アクセスページ ',
        // 'concept'        => SHOP_NAME. ' | コンセプトページ ',
        // 'info'           => SHOP_NAME. ' | インフォメーションページ ',
        // 'play'           => SHOP_NAME. ' | プレイページ ',
        // 'newface'        => SHOP_NAME. ' | 新人ページ ',
        // 'topics'         => SHOP_NAME. ' | 新着情報ページ ',
        // 'ranking'        => SHOP_NAME. ' | ランキングページ ',
    ),
    'keywords' => array(
        'index'          => 'キーワードは共通です。',
    ),
    'description' => array(
        'index'          => 'descriptionは共通です。',

    ),
    'h1' => array(
        'index'          => '認証 h1',
        'top'            => 'トップ h1',
        'system'         => '料金システム h1',
        'staff'          => STAFF_CALL.'一覧 h1',
        'profile'        => STAFF_CALL.'詳細 h1',
        'schedule'       => '出勤(日別) h1',
        'schedule_week'  => '出勤(週間) h1',
        'recruit'        => '求人 h1',
        'link'           => 'リンク h1',
        'credit'         => 'クレジット h1',
        'movie'          => '動画 h1',
        'contact'        => 'お問合せ h1',
        'reserve'        => 'WEB予約 h1',
        'enquete'        => 'アンケート h1',
        'entry'          => '応募フォーム h1',
        'magazine'       => 'メルマガ h1',
        'manga'          => '体験漫画 h1',
        'hotel'          => 'ホテルリスト h1',
        'hotel_business' => 'ビジホリスト h1',
        'hotel_adult'    => 'ラブホリスト h1',
        'qa'             => 'Q&A h1',
        'access'         => 'アクセス h1',
        'concept'        => 'コンセプト h1',
        'info'           => 'ご利用方法 h1',
        'play'           => 'プレイ内容 h1',
        'newface'        => '新人情報 h1',
        'topics'         => '新着情報 h1',
        'ranking'        => 'ランキング h1',
        'err'            => 'エラー h1',
    ),
    'h2' => array(
        'index'          => '認証 h2',
        'top'            => 'トップ h2',
        'system'         => '料金システム h2',
        'staff'          => STAFF_CALL.'一覧 h2',
        'profile'        => STAFF_CALL.'詳細 h2',
        'schedule'       => '出勤 h2',
        'recruit'        => '求人 h2',
        'link'           => 'リンク h2',
        'credit'         => 'クレジット h2',
        'movie'          => '動画 h2',
        'contact'        => 'お問合せ h2',
        'reserve'        => 'WEB予約 h2',
        'enquete'        => 'アンケート h2',
        'entry'          => '応募フォーム h2',
        'magazine'       => 'メルマガ h2',
        'manga'          => '体験漫画 h2',
        'hotel'          => 'ホテルリスト h2',
        'hotel_business' => 'ビジホリスト h2',
        'hotel_adult'    => 'ラブホリスト h2',
        'qa'             => 'Q&A h2',
        'access'         => 'アクセス h2',
        'concept'        => 'コンセプト h2',
        'info'           => 'ご利用方法 h2',
        'play'           => 'プレイ内容 h2',
        'newface'        => '新人情報 h2',
        'topics'         => '新着情報 h2',
        'ranking'        => 'ランキング h2',
        'err'            => 'エラー h2',
    ),
);
