<?php


/*
    表示 / 非表示
 */
$form['show'] = array(
    SHOW_ON  => '表示',
    SHOW_OFF => '非表示'
);


/*
    設定 / 非設定
 */
$form['set'] = array(
    SET_ON  => '設定',
    SET_OFF => '非設定'
);

/*
    スケジュール（時）
 */
$form['hour'] = array(
    6   => '06',
    7   => '07',
    8   => '08',
    9   => '09',
    10  => '10',
    11  => '11',
    12  => '12',
    13  => '13',
    14  => '14',
    15  => '15',
    16  => '16',
    17  => '17',
    18  => '18',
    19  => '19',
    20  => '20',
    21  => '21',
    22  => '22',
    23  => '23',
    24  => '24',
    25  => '01',
    26  => '02',
    27  => '03',
    28  => '04',
    29  => '05',
    30  => '06',
);

/*
    スケジュール（分）
 */
$form['min'] = array(
    0  => '00',
    30 => '30',
);

/*
    スケジュール（オプション）
 */
$form['allow_mode'] = array(
    SCH_TYPE_LAST => 'LAST',
    SCH_TYPE_TEL => 'TEL確認',
    SCH_TYPE_REST => 'お休み',
    SCH_TYPE_RSRV => '予約満了',
);

/*
    リンク
 */
$form['link'] = array(
    // LINK_PAGE_INDEX => '認証ページ',
    LINK_PAGE_LINK  => 'リンクページ',
);

$form['reserve_icon'] = array(
    1 => '予約開始',
    2 => '予約終了',
);

/*
    ランキング
 */
$form['ranking'] = array(
    1 => 'ランキング1',
    2 => 'ランキング2',
    3 => 'ランキング3',
    4 => 'ランキング4',
    5 => 'ランキング5',
    6 => 'ランキング6',
    7 => 'ランキング7',
    8 => 'ランキング8',
);


/*
    ヘッドライン着色
 */
$form['line'] = array(
    'name'  => array(
        1 => '通常',
        2 => '赤',
    ),
    'hex'  => array(
        1 => '',
        2 => '#FF0000',
    ),
);


/*
    スタッフ基本情報（プロフィール）
 */
$form['item'] = array(
    'name'  => array(
        // 1 => '女の子に質問',
        // 2 => '可能プレイ',
    ),
    'type'  => array(
        1 => 'text',
        2 => 'sel',
    ),
    'value' => array(
        1 => '',
        2 => array(
            0 => '○',
            1 => '△',
            2 => '×',
        ),
    ),
);

/*
    スタッフ基本情報（単一選択項目）
 */
$form['class'] = array(
    'name'  => array(
        1 => '出張タイプ',
        // 2 => 'タイプ',
    ),
    'value' => array(
        1 => array(
            0 => '未設定',
            1 => '出張OK',
            2 => 'ビジホのみ',
        ),
        // 2 => array(
        //     0 => '未設定',
        //     1 => 'ギャル系',
        // ),
    ),
    'image'  => array(
        1 => array(
            0 => 'icon_class_00.jpg',
            1 => 'icon_class_01.jpg',
            2 => 'icon_class_02.jpg',
        ),
        // 2 => array(
        //     0 => '',
        //     1 => 'gal.png',
        // ),
    ),
);


/*
    スタッフ基本情報（複数選択項目）
 */
$form['check'] = array(
    'name'  => array(
        // 1 => '体験入店',
        // 2 => 'PickUP',
        // 3 => 'GAL',
        // 4 => 'ロリ',
        // 5 => '巨乳',
        // 6 => '貧乳',
        // 7 => '母乳',
        // 8 => 'スリム',
        // 9 => 'ぽっちゃり',
        // 10 => 'パイパン',
        // 11 => '人妻',
        // 12 => '熟女',
        // 13 => '淑女',
        // 14 => '痴女',
        // 15 => '淫乱',
        // 16 => '萌え系',
        // 17 => '癒し系',
        // 18 => '清楚系',
        // 19 => '積極的',
        // 20 => '金髪',
        // 21 => 'M女',
        // 22 => 'S女',
        // 23 => 'ドM',
        // 24 => 'ヤング',
        // 25 => 'マダム',
        // 26 => '未経験',
        // 27 => 'AV女優',
        // 28 => 'モデル',
        // 29 => 'プラチナ',
        // 30 => 'ゴールド',
        // 31 => 'シルバー',
    ),
    'image'  => array(
        // 1 => 'icon_check_00.gif',
        // 2 => 'icon_check_01.gif',
        // 3 => 'icon_check_02.gif',
        // 4 => 'icon_check_03.gif',
        // 5 => 'icon_check_04.gif',
        // 6 => 'icon_check_05.gif',
        // 7 => 'icon_check_06.gif',
        // 8 => 'icon_check_07.gif',
        // 9 => 'icon_check_08.gif',
        // 10 => 'icon_check_09.gif',
        // 11 => 'icon_check_10.gif',
        // 12 => 'icon_check_11.gif',
        // 13 => 'icon_check_12.gif',
        // 14 => 'icon_check_13.gif',
        // 15 => 'icon_check_14.gif',
        // 16 => 'icon_check_15.gif',
        // 17 => 'icon_check_16.gif',
        // 18 => 'icon_check_17.gif',
        // 19 => 'icon_check_18.gif',
        // 20 => 'icon_check_19.gif',
        // 21 => 'icon_check_20.gif',
        // 22 => 'icon_check_21.gif',
        // 23 => 'icon_check_22.gif',
        // 24 => 'icon_check_23.gif',
        // 25 => 'icon_check_24.gif',
        // 26 => 'icon_check_25.gif',
        // 27 => 'icon_check_26.gif',
        // 28 => 'icon_check_27.gif',
        // 29 => 'icon_check_28.gif',
        // 30 => 'icon_check_29.gif',
        // 31 => 'icon_check_30.gif',
    ),
);

/*
    スタッフ基本情報（カップ）
 */
$form['cup'] = array(
    '' => '未選択',
    'A' => 'A',
    'B' => 'B',
    'C' => 'C',
    'D' => 'D',
    'E' => 'E',
    'F' => 'F',
    'G' => 'G',
    'H' => 'H',
);

/*
    お問合せフォーム
 */
$form['contact'] = array(
    'item' => array(
        '' => '下記よりお選びください',
        'サービス内容についてのお問合せ' => 'サービス内容についてのお問合せ',
        '料金・カードのご利用についてのお問い合わせ' => '料金・カードのご利用についてのお問い合わせ',
        'ご利用方法についてのお問い合わせ' => 'ご利用方法についてのお問い合わせ',
        'セラピストに関するお問い合わせ' => 'セラピストに関するお問い合わせ',
        'その他お問い合わせ' => 'その他お問い合わせ',
    ),
);

/*
    アンケートフォーム
 */
$form['enquete'] = array(
    'count' => array(
        '' => '-',
        '初めて' => '初めて',
        '2〜5回' => '2〜5回',
        '6回以上' => '6回以上',
    ),
    'month' => array(
        ''    => '-',
        '1月' => '1月',
        '2月' => '2月',
        '3月' => '3月',
        '4月' => '4月',
        '5月' => '5月',
        '6月' => '6月',
        '7月' => '7月',
        '8月' => '8月',
        '9月' => '9月',
        '10月'=> '10月',
        '11月'=> '11月',
        '12月'=> '12月',
    ),
    'day' => array(
        ''    => '-',
        '1日' => '1日',
        '2日' => '2日',
        '3日' => '3日',
        '4日' => '4日',
        '5日' => '5日',
        '6日' => '6日',
        '7日' => '7日',
        '8日' => '8日',
        '9日' => '9日',
        '10日' => '10日',
        '11日' => '11日',
        '12日' => '12日',
        '13日' => '13日',
        '14日' => '14日',
        '15日' => '15日',
        '16日' => '16日',
        '17日' => '17日',
        '18日' => '18日',
        '19日' => '19日',
        '20日' => '20日',
        '21日' => '21日',
        '22日' => '22日',
        '23日' => '23日',
        '24日' => '24日',
        '25日' => '25日',
        '26日' => '26日',
        '27日' => '27日',
        '28日' => '28日',
        '29日' => '29日',
        '30日' => '30日',
        '31日' => '31日',
    ),
   'value' => array(
        '凄く良い' => '凄く良い',
        '良い' => '良い',
        '普通' => '普通',
        'あまり良くない' => 'あまり良くない',
        '最悪' => '最悪',
    ),
   'next' => array(
        '必ず指名する' => '必ず指名する',
        '指名したい' => '指名したい',
        '指名しても良い' => '指名しても良い',
        'たぶん指名しない' => 'たぶん指名しない',
        '二度と指名しない' => '二度と指名しない',
    ),
   'wish' => array(
        'マッサージ' => 'マッサージ',
        '回春' => '回春',
        'セラピストの容姿' => 'セラピストの容姿',
        '気のきいた接客' => '気のきいた接客',
        '癒しの雰囲気' => '癒しの雰囲気',
        'その他' => 'その他',
    ),
);

/*
    セラピスト感想フォーム
 */
$form['impressions'] = array(
    'age' => array(
        '20代' => '20代',
        '30代' => '30代',
        '40代' => '40代',
        '50代' => '50代',
        '60代' => '60代',
        '70代〜' => '70代〜',
    ),
    'count' => array(
        '初めて' => '初めて',
        '2〜5回' => '2〜5回',
        '6〜10回' => '6〜10回',
        '10回以上' => '10回以上',
    ),
    'year' => array(
        date('Y')-1 => date('Y')-1,
        date('Y') => date('Y'),
        date('Y')+1 => date('Y')+1,
    ),
    'month' => array(
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        '10'=> '10',
        '11'=> '11',
        '12'=> '12',
    ),
    'day' => array(
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
        '24' => '24',
        '25' => '25',
        '26' => '26',
        '27' => '27',
        '28' => '28',
        '29' => '29',
        '30' => '30',
        '31' => '31',
    ),
    'detail' => array(
        '非常に良い' => '非常に良い',
        '良い' => '良い',
        '普通' => '普通',
        '良くない' => '良くない',
        '悪い' => '悪い',
    ),
);

/*
    WEB予約フォーム
 */
$form['reserve'] = array(
    'kind' => array(
        '' => '-',
        'ご新規' => 'ご新規',
        'メンバー' => 'メンバー',
    ),
    'month' => array(
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        '10'=> '10',
        '11'=> '11',
        '12'=> '12',
    ),
    'day' => array(
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
        '24' => '24',
        '25' => '25',
        '26' => '26',
        '27' => '27',
        '28' => '28',
        '29' => '29',
        '30' => '30',
        '31' => '31',
    ),
    'hour' => array(
        '0' => '0',
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
    ),
    'min' => array(
        '0' => '0',
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
        '24' => '24',
        '25' => '25',
        '26' => '26',
        '27' => '27',
        '28' => '28',
        '29' => '29',
        '30' => '30',
        '31' => '31',
        '32' => '32',
        '33' => '33',
        '34' => '34',
        '35' => '35',
        '36' => '36',
        '37' => '37',
        '38' => '38',
        '39' => '39',
        '40' => '40',
        '41' => '41',
        '42' => '42',
        '43' => '43',
        '44' => '44',
        '45' => '45',
        '46' => '46',
        '47' => '47',
        '48' => '48',
        '49' => '49',
        '50' => '50',
        '51' => '51',
        '52' => '52',
        '53' => '53',
        '54' => '54',
        '55' => '55',
        '56' => '56',
        '57' => '57',
        '58' => '58',
        '59' => '59',
    ),
    'course' => array(
        '90min' => '90min',
        '120min' => '120min',
    ),
);

/*
    応募フォーム
 */
$form['entry'] = array(
    'want' => array(
        '' => '下記よりお選びください',
        '面接希望' => '面接希望',
        '体験入店希望' => '体験入店希望',
        'その他ご質問' => 'その他ご質問',
    ),
);

/*
    アクセス解析
 */

$form['analyze'] = array(
    'pc' => 'レスポンシブ',
    // 'mb' => 'モバイル',
    // 'sp' => 'スマートフォン',
);

/*
    RSS ブログ一覧(xmlではなくURLで良い)
*/
$form['blog_list'] = array(
    // 'http://oiledsardine.blog.jp/',
    'https://ameblo.jp/socchidiary'
);

/*
    RSS ブログ除外キーワード(タイトル参照)
*/
$form['blog_exclude'] = array(
    'PR'
);