<?php

$html = array(
    'name' => array(
        'index'          => 'TOP',
        'system'         => 'SYSTEM',
        'staff'          => 'THERAPIST',
        'profile'        => 'PROFILE',
        'schedule'       => 'SCHEDULE',
        'recruit'        => 'RECRUIT',
        'link'           => 'LINK',
        'contact'        => 'CONTACT',
        'access'         => 'ACCESS',
        'err'            => 'Error',
    ),
    'name_kana' => array(
        'index'          => 'トップ',
        'system'         => '料金',
        'staff'          => STAFF_CALL,
        'profile'        => 'プロフィール',
        'schedule'       => '出勤',
        'recruit'        => '求人',
        'link'           => 'リンク',
        'contact'        => 'お問い合わせ',
        'access'         => 'アクセス',
        'err'            => 'エラー',
    ),
    'title' => array(
        'index'          => 'トップ | '.SHOP_NAME,
        'system'         => '料金システム | '.SHOP_NAME,
        'staff'          => STAFF_CALL.'一覧 | '.SHOP_NAME,
        'profile'        => '●●●プロフィール詳細 | '.SHOP_NAME,
        'schedule'       => '出勤 | '.SHOP_NAME,
        'recruit'        => '求人 | '.SHOP_NAME,
        'link'           => 'リンク | '.SHOP_NAME,
        'contact'        => 'お問い合せ | '.SHOP_NAME,
        'access'         => 'アクセス | '.SHOP_NAME,
        'err'            => 'エラー | '.SHOP_NAME,
    ),
    'keywords' => array(
        'index'          => '名古屋,メンズエステ,フォンテーヌ,fontaine,リラクゼーション',
    ),
    'description' => array(
        'index'          => '名古屋のメンズエステ【'.SHOP_NAME.'】で疲れを癒やしにきませんか？厳選されたセラピストたちが、あなたの明日の活力を応援します。ぜひ一度当店に足をお運びください。',

    ),
    'h1' => array(
        'index'          => 'トップ h1',
        'system'         => '料金システム h1',
        'staff'          => STAFF_CALL.'一覧 h1',
        'profile'        => '●●●のプロフィール詳細',
        'schedule'       => '出勤(日別) h1',
        'recruit'        => '求人 h1',
        'link'           => 'リンク h1',
        'contact'        => 'お問合せ h1',
        'access'         => 'アクセス h1',
        'err'            => 'エラー h1',
    ),
    'h2' => array(
        'index'          => 'トップ h2',
        'system'         => '料金システム h2',
        'staff'          => STAFF_CALL.'一覧 h2',
        'profile'        => '●●●のプロフィール',
        'schedule'       => '出勤 h2',
        'recruit'        => '求人 h2',
        'link'           => 'リンク h2',
        'contact'        => 'お問合せ h2',
        'access'         => 'アクセス h2',
        'event'          => 'イベント h2',
        'err'            => 'エラー h2',
    ),
);
